# FinTrack

./: FinTrack.sln  LICENSE.txt
FinTrack/: FinTrack.csproj  Program.cs  appsettings.json
FinTrack/Common/: IncomeExpenseHelper.cs  RecurrenceInterval.cs
FinTrack/Data/: ApplicationDbContext.cs
FinTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230729094116_FinTrackUser1.Designer.cs  20230729094116_FinTrackUser1.cs  20230729195604_FinTrackUser2.Designer.cs  20230729195604_FinTrackUser2.cs  20230730144107_FinTrackUser3.Designer.cs  20230730144107_FinTrackUser3.cs  20230730182644_FinTrackUser4.Designer.cs  20230730182644_FinTrackUser4.cs  20230730182739_FinTrackUser5.Designer.cs  20230730182739_FinTrackUser5.cs  ApplicationDbContextModelSnapshot.cs
FinTrack/Entities/: EmailSettings.cs
FinTrack/Models/: Expense.cs  FinTrackUser.cs  Income.cs  RecurringExpense.cs  RecurringIncome.cs
FinTrack/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
FinTrack/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FinTrack/Pages/Dashboard/: Analytics.cshtml  Analytics.cshtml.cs  IncomesAndExpenses.cshtml  IncomesAndExpenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  (+1 more)
FinTrack/Properties/: launchSettings.json
FinTrack/Services/: EmailSender.cs  RecurringIncomeExpenseService.cs
(+4 files in other folders)
